{
    "name": "nxsino2demo",
    "description": "nxsino2demo",
    "keywords": ["nxsino"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "5f7da448-ec25-4bac-8a5a-ed7d94b1531e"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://www.nxsino.com",
    "repository": "https://github.com/NXSINO/nxsino-2demo",
    "stack": "container"
}
